# 2311_889_1_74

./: User.py  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClaimController.java  FraudDetectionController.java  FraudRuleController.java  PolicyController.java  PolicyCotntroller.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ClaimDto.java  FraudCheckResult.java  FraudRuleDto.java  PolicyDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AuthRequest.java  Claim.java  FraudCheckResult.java  FraudRule.java  Policy.java  User.java
src/main/java/com/example/demo/repository/: ClaimRepo.java  ClaimRepository.java  FraudCheckResultRepo.java  FraudCheckResultRepository.java  FraudRuleRepo.java  FraudRuleRepository.java  PolicyRepo.java  PolicyRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ClaimService.java  ClaimServiceImpl.java  FraudDetectionService.java  FraudDetectionServiceImpl.java  FraudRuleService.java  FraudRuleServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: ClaimServiceImpl.java  FraudDetectionServiceImpl.java  FraudRuleServiceImpl.java  PolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: ClaimServiceImpl.java  FraudDetectionServiceImpl.java  FraudRuleServiceImpl.java  PolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java  SimpleStatusServlet.java
src/main/java/com/example/demo/util/: HqlQueryHelper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
